# Web3-Integrador

./: README.md  pom.xml
src/main/java/com/web3backend/backend/: Application.java
src/main/java/org/efa/backend/: AppApplication.java  OpenApiConfig.java  Scheduler.java  SecurityConfiguration.java
src/main/java/org/efa/backend/auth/: BadPasswordException.java  IRoleBusiness.java  IUserBusiness.java  Role.java  RoleBusiness.java  RoleJsonSerializer.java  RoleRepository.java  RoleSerializer.java  User.java  UserBusiness.java  UserJsonSerializer.java  UserRepository.java  UserSerializer.java
src/main/java/org/efa/backend/auth/custom/: CustomAuthenticationManager.java
src/main/java/org/efa/backend/auth/filter/: AuthConstants.java  JWTAuthorizationFilter.java
src/main/java/org/efa/backend/controllers/: AlarmaController.java  AuthRestController.java  AuthorizationRestController.java  BaseRestController.java  CamionController.java  CamionRestController.java  ChoferController.java  ChoferRestController.java  ClienteController.java  ClienteRestController.java  DummyController.java  MailController.java  OrdenController.java  OrdenRestController.java  ProductoController.java  ProductoRestController.java
src/main/java/org/efa/backend/controllers/constants/: Constants.java
src/main/java/org/efa/backend/exceptions/custom/: BusinessException.java  FoundException.java  NotFoundException.java
src/main/java/org/efa/backend/integration/cli1/controllers/: OrdenCli1RestController.java
src/main/java/org/efa/backend/integration/cli1/model/: OrdenCli1.java
src/main/java/org/efa/backend/integration/cli1/model/business/: IOrdenCli1Business.java  OrdenCli1Business.java
src/main/java/org/efa/backend/integration/cli1/model/deserializers/: OrdenCli1JSONDeserializer.java
src/main/java/org/efa/backend/integration/cli1/model/persistence/: OrdenCli1Repository.java
src/main/java/org/efa/backend/miscellaneous/: Paths.java
src/main/java/org/efa/backend/model/: Alarma.java  Camion.java  Chofer.java  Cisterna.java  Cisternado.java  Cliente.java  Detalle.java  DetalleCarga.java  DetalleOrden.java  DetalleReciente.java  Mail.java  Orden.java  Producto.java
src/main/java/org/efa/backend/model/Serializers/: OrdenEstado2JSONSerializer.java
src/main/java/org/efa/backend/model/business/: CamionBusiness.java  ChoferBusiness.java  ClienteBusiness.java  ICamionBusiness.java  IChoferBusiness.java  IClienteBusiness.java  IOrdenBusiness.java  IProductoBusiness.java  OrdenBusiness.java  PasswordGenerator.java  ProductoBusiness.java
src/main/java/org/efa/backend/model/business/exceptions/: BusinessException.java  FoundException.java  NotAuthorizedException.java  NotFoundException.java
src/main/java/org/efa/backend/model/business/implementations/: AlarmaBusiness.java  CamionBusiness.java  ChoferBusiness.java  CisternadoBusiness.java  ClienteBusiness.java  DetalleBusiness.java  MailBusiness.java  OrdenBusiness.java  ProductoBusiness.java
src/main/java/org/efa/backend/model/business/interfaces/: IAlarmaBusiness.java  ICamionBusiness.java  IChoferBusiness.java  ICisternadoBusiness.java  IClienteBusiness.java  IDetalleBusiness.java  IMailBusiness.java  IOrdenBusiness.java  IProductoBusiness.java
src/main/java/org/efa/backend/model/deserealizer/: CheckInDeserealizer.java  CheckOutDesealizer.java  OrdenDeserealizer.java  OrdenExternaDeserealizer.java
src/main/java/org/efa/backend/model/desserializers/: OrdenJSONDesserializer.java
src/main/java/org/efa/backend/model/persistence/: AlarmaRepository.java  CamionRepository.java  ChoferRepository.java  CisternadoRepository.java  ClienteRepository.java  DetalleRepository.java  MailRepository.java  OrdenRepository.java  ProductoRepository.java
src/main/java/org/efa/backend/model/serializer/: CamionJsonSerializer.java  ChoferJsonSerializer.java  CisternadoJsonSerializer.java  ClienteJsonSerializer.java  ConciliacionSerializer.java  DetalleJsonSerializer.java  OrdenCierreJsonSerializer.java  OrdenExtendedSerializer.java  OrdenJsonSerializer.java  OrdenPassJsonSerializer.java  ProductoJsonSerializer.java
src/main/java/org/efa/backend/model/serializers/: ConciliacionJSONSerializer.java  OrdenEstado2JSONSerializer.java
src/main/java/org/efa/backend/model/views/: Conciliacion.java  IConciliacionSlimView.java
src/main/java/org/efa/backend/utils/: EmailBusiness.java  IStandardResponseBusiness.java  JsonUtiles.java  StandardResponse.java  StandardResponseBusiness.java  StandartResponse.java  StandartResponseBusiness.java
src/main/resources/: application-mysqldev.properties  application-mysqlprod.properties  application.properties
src/test/java/com/web3backend/backend/: ApplicationTests.java
src/test/java/org/efa/backend/: AppApplicationTests.java
src/test/java/org/efa/backend/model/business/implementations/: CamionBusinessTest.java  ChoferBusinessTest.java  OrdenBusinessTest.java
