#LOCAL
#spring.datasource.url=${DATABASE_URL}
spring.datasource.url=jdbc:mysql://172.21.0.2:3306/iw3_db?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.jpa.hibernate.ddl-auto= update
logging.level.root=WARN
logging.level.org.magm.backend.AppApplication=TRACE

logging.level.org.springframework.orm.jpa=ERROR
logging.level.org.springframework.transaction=ERROR
logging.level.org.hibernate.stat=WARN
logging.level.org.hibernate.type=WARN

#ERROR -> WARN -> INFO -> DEBUG -> TRACE

spring.jpa.properties.hibernate.generate_statistics=false

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.connection-timeout=60000 
spring.datasource.hikari.minimum-idle=10 
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=600000  
spring.datasource.hikari.max-lifetime=1800000 
spring.datasource.hikari.auto-commit=false

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
logging.level.com.zaxxer.hikari=INFO

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.efa.backend.utils.EmailBusiness=TRACE

